<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stone Paper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .heading{
      background-color: yellow;
    }
    h2{
      background-color: lightgreen;
    }
    .diceimg{
      background-color: lightblue;
    }
    #start{
      background-color: lightpink ;
    }
    .stats{
      background-color: black ;
      color: white;
    }
    p{
      font-weight: 500;
      font-size: large ;
    }
    .modal-body p{
      color: brown;
    }
    input{
      border: none;
      border-bottom: 2px solid #aaa;
      padding: 8px;
      font-size: 16px;
      background-color: transparent;
    }
    button:hover{
      transform: scale(1.1);
      transition: 0.3s;
    }
  </style>
  <body>
    <!-- Modal -->
    <div class="modal fade" id="stats" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Statistics</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h3>Points :</h3>
            <p class="pl1"></p>
            <p class="pl2"></p>
            <p class="r"></p>
            <p class="p"> </p>
            <p class="s"></p>
            <p class="t"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid heading">
      <div class="container">
        <h1 class="text-center"> 
          Stone, Paper, Scissor
          <img src="./rock-paper-scissors.png" alt="" class="img-fluid" height="30px" width="120px">
        </h1>
      </div>
    </div>
    <!-- Winner -->
    <div class="container-fluid">
      <div class="container">
        <h2 id="won" class="text-center"></h2>
      </div>
    </div>
      <!-- Images -->
    <div class="container-fluid diceimg">
      <div class="container mb-4">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-4 col-sm-12 text-center mt-5">
            <input type="text" placeholder="Enter name" id="first">
            <img src="" alt="" id="player1" class="img-fluid mt-3">
            <p class="pick mt-2"></p>
            <button type="button" id="user1" class="btn btn-outline-danger mt-2">Shuffle</button>
          </div>
          <div class="col-lg-4 col-sm-12 mt-5 text-center">
            <input type="text" placeholder="Enter name" id="second">
            <img src="" alt="" id="player2" class="img-fluid mt-3">
            <p class="pick1 mt-2"></p>
            <button type="button" id="user2" class="btn btn-outline-success mt-2">Shuffle</button>
          </div>
        </div>
      </div>
      <div class="d-flex gap-2 justify-content-center text-center py-2">
        <button class="btn" id="start">Play</button>
        <button type="button" class="btn stats" data-bs-toggle="modal" data-bs-target="#stats">Stats</button>
      </div>
    </div>
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./Paper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
